<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/title_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginTop="70dp"
        android:text="@string/title_in" />

    <EditText
        android:id="@+id/edit_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_in"
        android:hint="@string/edit_in"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinner_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_in" />

    <TextView
        android:id="@+id/title_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_in"
        android:layout_marginTop="100dp"
        android:text="@string/title_out" />

    <TextView
        android:id="@+id/edit_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_out"
        android:hint="@string/edit_out"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_out" />

    <Button
        android:id="@+id/button_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_out"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="getSelected"
        android:text="@string/button_converter" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_in"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/exchange_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:onClick="switchRates"/>

</RelativeLayout>